# Versions of Frequently used Libraries
kafkaVersion=2.1.0
light4jVersion=1.5.29
lightKafkaVersion=1.0.0
jacksonVersion=2.9.8
undertowVersion=2.0.16.Final
logbackVersion=1.2.3
jsonSchemaValidatorVersion=1.0.2
junitVersion=5.3.1
kotlinLoggingVersion=1.6.22
assertkVersion=0.13
avroVersion=1.8.2
